# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6e126f95c5c164ca88687403efdd98f5efa50e8095946bcab6994f2bd30fa8e725472f37fb6a21bac8bc866e76face445ebc56cec3c589b2432a566d4b3c9917

test:
  secret_key_base: dcee3f9fd5fa0dd4e71f19e214e1d0ee8d7e5e95057f3a5817e08ece8b8c161dd8663cd8b6c42c903d915001443b56cb9c24acb26d513d00ebab2762c0780b87

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
